#MONGO DB 
MONGODB_DATABASE_NAME = CallBilling
MONGODB_TALKDESK_NUMBER_COST_COLLECTION_NAME = talkdeskNumberCost
MONGODB_TWILIO_RATES_COLLECTION_NAME = twilioRates
MONGODB_PROFIT_MARGING_COLLECTION_NAME = profitMarging
MONGODB_CLIENT_ACCOUNT_BALANCE_COLLECTION_NAME = clientAccountBalance
MONGODB_BROWSER_CALL_COLLECTION = browserCallCollection
MONGODB_CLIENT_BILLING_COLLECTION = clientBilling
MONGODB_CLIENT_ACCOUNT_ID_KEY = clientID
MONGODB_CLIENT_BALANCE_KEY = clientBalance
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_PREFIX_GENERIC_VALUE = *
MONGODB_PREFIX_KEY = prefix
MONGODB_RATE_KEY = rate
MONGODB_PROFIT_MARGING_KEY = profit_marging_key
MONGODB_PROFIT_MARGING_VALUE = profit_marging_value
MONGODB_CURRENT_PROFIT_MARGING_KEY = current
MONGODB_BROWSER_CALL_COST_KEY = browsercall
MONGODB_BROWSER_CALL_COST_VALUE = cost
MONGODB_BROWSER_CALL_COST_CURRENT = current
MONGODB_MAX_PREFIX_NUMBER_SIZE = 11

#Twilio CSV FILE
CSV_TWILIO_VOICE_PRICES = Twilio - Voice Prices.csv
CSV_TWILIO_VOICE_NAME_INDEX = 0
CSV_TWILIO_VOICE_RATE_INDEX = 1
CSV_TWILIO_VOICE_PHONE_INDEX = 2
CSV_TWILIO_VOICE_SEPARATOR = ,

#Talkdesk CSV FILE
CSV_TALKDESK_COSTS = TalkdeskCost.csv
CSV_TALKDESK_NAME_INDEX = 0
CSV_TALKDESK_RATE_INDEX = 1
CSV_TALKDESK_PHONE_INDEX = 2
CSV_TALKDESK_SEPARATOR = ,

#test
PROPERTY_CHARGE = charge
PROPERTY_LIST = list
TEST_PROFIT_MARGING = 2.0
TEST_CLIENT_ID = CLIENT_222
TEST_CLIENT_BALANCE = 1000.0
TEST_BROWSER_COST = 0.01
TEST_CALL_DURATION = 10
TEST_TALKDESK_NUMBER = 443614116795
TEST_CUSTOMER_NUMBER = 573501418318